project.name=dubbo-demo-provider
server.port=10089

# dubbo??
dubbo.scan.basePackages=com.yuanstack.bp.dubbo.demo.provider
dubbo.application.name=dubbo-demo-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.group=dubbo_demo
dubbo.protocol.name=dubbo
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=1000
