project.name=dubbo-demo-consumer
server.port=10088
# dubbo????
dubbo.scan.basePackages=com.yuanstack.bp.dubbo.demo.consumer
dubbo.application.name=dubbo-demo-consumer
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.group=dubbo_demo
dubbo.consumer.retries=1
dubbo.consumer.generic=true